<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TransactionApi.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionApi.Model\TransactionApi.Model.csproj" />
    </ItemGroup>

</Project>
