<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TransactionApi.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionApi.Model\TransactionApi.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.3" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
