# Transaction-Api

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  TransactionApi.sln  build.bat  docker-compose.yml  fly.toml
TransactionApi.DAL/: TransactionApi.DAL.csproj  TransactionDbContext.cs
TransactionApi.DAL/Configurations/: TransactionEntityConfiguration.cs
TransactionApi.DAL/Entity/: TransactionEntity.cs
TransactionApi.DAL/Migrations/: 20240801142059_Initial.Designer.cs  20240801142059_Initial.cs  TransactionDbContextModelSnapshot.cs
TransactionApi.Model/: TransactionApi.Model.csproj  TransactionDbContext.cs
TransactionApi.Model/Configurations/: TransactionEntityConfiguration.cs
TransactionApi.Model/Entity/: TransactionEntity.cs  TransactionEntityMap.cs
TransactionApi.Model/Helpers/: CustomDecimalConverter.cs
TransactionApi.Model/Migrations/: 20240801142059_Initial.Designer.cs  20240819134040_Time-zone_Migration.Designer.cs  20240819134040_Time-zone_Migration.cs  20240824002506_DateTimeUTC_Migration.Designer.cs  20240824002506_DateTimeUTC_Migration.cs  20240826121908_Initial.Designer.cs  20240826121908_Initial.cs  20240829120155_Timestamp_Migration.Designer.cs  20240829120155_Timestamp_Migration.cs  TransactionDbContextModelSnapshot.cs
TransactionApi.Service/: TransactionApi.Service.csproj
TransactionApi.Service/Models/: ConvertedTimeResponse.cs  CoordinatesResponse.cs  TimeZoneResponse.cs
TransactionApi.Service/Options/: DbConnection.cs  TimeZoneApiOption.cs
TransactionApi.Service/Services/: FileConversionService.cs  GeolocationApiService.cs  TransactionService.cs
TransactionApi.Service/Services/Interfaces/: IFileConversionService.cs  IGeolocationApiService.cs  ITransactionService.cs
TransactionApi.Test/: TransactionApi.Test.csproj
TransactionApi.Test/Helpers/: TestDataHelper.cs
TransactionApi.Test/Services/: DefaultServiceTest.cs  GeolocationApiServiceTest.cs  TransactionServiceTest.cs
TransactionApi.Web/: Program.cs  Startup.cs  TransactionApi.Web.csproj  appsettings.json
TransactionApi.Web/Controllers/: TransactionController.cs
TransactionApi.Web/Properties/: launchSettings.json
